<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainScreenFragment">

    <fragment
        android:id="@+id/MainScreenFragment"
        android:name="com.materialdesign.weatherapp.MainScreenFragment"
        android:label="MainScreen"
        tools:layout="@layout/fragment_main_screen">

        <action
            android:id="@+id/action_main_to_week"
            app:destination="@id/conditionWeekFragment" />
    </fragment>

    <fragment
        android:id="@+id/conditionWeekFragment"
        android:name="com.materialdesign.weatherapp.ConditionWeek"
        android:label="Weekly Forecast"
        tools:layout="@layout/fragment_condition_week" />

</navigation>