<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ConditionWeek">


        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Baku, Azerbaijan"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"/>


        <TextView
            android:id="@+id/weatherTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="25°C\nPartly Cloudy"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/locationTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/weatherTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


                <TextView
                    android:id="@+id/textToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tempToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24°C"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="@id/textToday"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/line1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@id/textToday"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <TextView
                    android:id="@+id/textMon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/line1"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tempMon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22°C"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="@id/textMon"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/line2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@id/textMon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <TextView
                    android:id="@+id/textTue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tue"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/line2"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tempTue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21°C"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="@id/textTue"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/line3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@id/textTue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <TextView
                    android:id="@+id/textWed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wed"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/line3"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tempWed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23°C"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="@id/textWed"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/line4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@id/textWed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <TextView
                    android:id="@+id/textThu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/line4"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tempThu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20°C"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="@id/textThu"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/line5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@id/textThu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <TextView
                    android:id="@+id/textFri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fri"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/line5"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tempFri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19°C"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="@id/textFri"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/line6"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@id/textFri"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <TextView
                    android:id="@+id/textSat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sat"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/line6"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tempSat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18°C"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="@id/textSat"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/line7"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@id/textSat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <TextView
                    android:id="@+id/textSun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sun"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/line7"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tempSun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22°C"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="@id/textSun"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/line8"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@id/textSun"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <TextView
                    android:id="@+id/textSecondMon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/line8"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tempSecondMon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24°C"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="@id/textSecondMon"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/line9"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@id/textSecondMon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <TextView
                    android:id="@+id/textSecondTue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tue"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/line9"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tempSecondTue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25°C"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="@id/textSecondTue"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/line10"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@id/textSecondTue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>